# sticky-android-

./: CHANGELOG.md  README.md  build.gradle  package-lock.json  package.json  settings.gradle
.github/workflows/: android.yml  release.yml
app/: build.gradle
app/schemas/com.deo.compose.model.StickyDatabase/: 1.json
app/src/androidTest/java/com/deo/compose/: ExampleInstrumentedTest.kt  TestRunner.kt
app/src/androidTest/java/com/deo/compose/di/: TestDatabaseModule.kt
app/src/androidTest/java/com/deo/compose/model/: AccumulateDaoTest.kt  BaseDaoTest.kt  CategoryDaoTest.kt  PlaceDaoTest.kt
app/src/androidTest/java/com/deo/compose/repository/: PlaceRepositoryTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deo/compose/: MainActivity.kt  StickyApplication.kt
app/src/main/java/com/deo/compose/di/: DaoModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/deo/compose/model/: BaseDao.kt  Entities.kt  StickyDatabase.kt
app/src/main/java/com/deo/compose/model/dao/: AccumulateDao.kt  CategoryDao.kt  PlaceDao.kt
app/src/main/java/com/deo/compose/repository/: PlaceRepository.kt  PlaceRepositoryImpl.kt  PlaceSQLiteRepository.kt
app/src/main/java/com/deo/compose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/deo/compose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
